<!DOCTYPE html>
<htmml>
    <head>
        <title>My first web page</title>
        <meta name="viewport" content="width=device-width, initial -scale=">
        <style>
            
          input{
            background-color:whitesmoke;
            color:rgb(5, 5, 5);
            border-radius: 8px;
            border: 0;
            height:20px;
          }  
          .primary-button{
            background-color: white;
            color:rgb(19, 2, 2);
            border-radius: 8px;
            height:30px;
            width:180px;
            border:rgb(158, 148, 148) 1px solid;
            padding:50px;
            margin:100px;
            font-style: inherit;
            font-size: large;
            font-weight: bold;
            
            
          }
          #hobbies{
            background-color:whitesmoke;
            color:black;
            border-radius: 5px;
            height: 80px;
            width:450px;
            }
        </style>
    </head>
    <body style="background-image: url(https://www.baltana.com/files/wallpapers-19/Light-Blue-Gradient-4K-Wallpaper-7216.jpg); background-size: cover; color:aliceblue" align="center">

<h1>Seller Registration Form</h1>
<form action="/submit" method="POST">
  <label for="name"><b>Name:</b></label>
  <input  type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

  <label for="email"><b>Email:</b></label>
  <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

  <label for="password"><b>Password:</b></label>
  <input type="password" id="password" name="password" placeholder="Enter your password" required><br><br>

  <label for="confirm"><b>Confirm Password:</b></label>
  <input type="password" id="confirm" name="confirm" placeholder="Confirm your password" required><br><br>

  <label for="gender"><b>Gender:</b></label>
  <select id="gender" name="gender" required>
    <option value="">Select your gender</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option>
  </select><br><br>

  <label for="age"><b>Age:</b></label>
  <input type="number" id="age" name="age" placeholder="Enter your age" min="18" max="99" required><br><br>

  <label for="hobbies"><b>Shop Description:</b></label>
  <textarea id="hobbies" name="hobbies" placeholder="Enter your shop description" rows="4" cols="50" required></textarea><br><br>

  <label><b>Interests:</b></label><br>
  <input type="checkbox" id="sports" name="interests" value="sports">
  <label for="sports">Sports</label><br>
  <input type="checkbox" id="music" name="interests" value="music">
  <label for="music">Music</label><br>
  <input type="checkbox" id="art" name="interests" value="art">
  <label for="art">Art</label><br>
  <input type="checkbox" id="technology" name="interests" value="technology">
  <label for="technology">Technology</label><br><br>

  <label><b>Single Owner</b></label><br>
  <input type="radio" id="yes" name="newsletter" value="yes" checked>
  <label for="yes">Yes</label><br>
  <input type="radio" id="no" name="newsletter" value="no">
  <label for="no">No</label><br><br>

  <!--<button class="primary-button" type="submit"></a>Home</button>-->
  <a href="index.html" class="primary-button" type="home">Home</a>
  <button class="primary-button" type="submit"> Register</button>

</form>
</html>
</body>